DOCKERFILE_DIR_PATH="$HOME/Projects/docker-images/ros_humble/"
SSH_PRIVATE_KEY_PATH="$HOME/.ssh/id_ed25519"
SSH_PUBLIC_KEY_PATH="$HOME/.ssh/id_ed25519.pub"
SSH_KEYS_PATH="$HOME/.ssh/"
USER_ID=1000
GROUP_ID=1000
